vpn：tydic_Machao
	Machao@123
堡垒机：tydic_Machao
	Machao_123
OA：D10917
	ma_123

阿里云密码：750665
root  密码：Ma745261569

mysql：root  Machao_123



小米帐号：1126092388

VMware:
激活秘钥：
VMware Workstation Pro 14 许可证序列号：
FF590-2DX83-M81LZ-XDM7E-MKUT4（剩余次数：77556891）
CG54H-D8D0H-H8DHY-C6X7X-N2KG6（剩余次数：99856243）
ZC3WK-AFXEK-488JP-A7MQX-XL8YF（剩余次数：99635478）
AC5XK-0ZD4H-088HP-9NQZV-ZG2R4（剩余次数：66225761）

jdk1.6                                       工作空间：E:workspace     在eclipse中切换jdk版本
C:\Program Files (x86)\Java\jdk1.6.0_10
jdk1.8                                       工作空间：F:workspace
C:\Program Files\Java8\jdk1.8.0_73


vip课程：链接：
https://pan.baidu.com/s/1A-Jtk7kyDV9uyPvTYmI6Tw 
密码：
n5zt
公开课：链接: https://pan.baidu.com/s/1GhdsSIwDNTGtxcEnagb64Q 密码: erhm
21590-E792-9B18-32FC-D5EB
21590-1484-87A2-71EF-19B3


我总结了下今天的面试，基础问的就是spring和mvc这一块，最好能自己流畅的说出来整个工作流程，
然后就是并发优化，这个我不懂，然后就是mysql引擎，JVM对象怎么分配，以及垃圾回收器怎么工作，
然后就是微服务，springcloud，redis实际项目中用来做哪些工作

1.并发编程
2.Spring源码，
3.mybatis源码
4.JVM原理及调优
5.SpringBoot，SpringCloud，Spring Data JPA，Spring Security
6.设计模式
7.dubbo，zk，netty
8.git

Situation：事情是在什么情况下发生；

Task：你是如何明确你的任务的；

Action：针对这样的情况分析，你采用了什么行动方式；

Result：结果怎样，在这样的情况下你学习到了什么。

getsebool -a|grep ftp
setsebool ftp_home_dir  1